[platformio]
src_dir = .

[env]
platform = espressif32
board = featheresp32
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    ESP-WiFiSettings
    Adafruit IS31FL3731 Library
    Adafruit GFX Library
    NTPClient
    SPI

[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = esp32-ecc3a3.local
upload_flags =
    --port=3232
    --auth=yourpasswordhere

